# proyecto-final-sistemas

./: .gitignore
database/: proyectofinalso.sql
ingress/: ingress.yaml
mysql/: mysql-deployment.yaml  mysql-service.yaml
proyectoFinal/: pom.xml
proyectoFinal/k8s/: backend-deployment.yaml
proyectoFinal/src/main/java/com/proyectoFinalSO/proyectoFinal/: ProyectoFinalApplication.java
proyectoFinal/src/main/java/com/proyectoFinalSO/proyectoFinal/config/: JacksonConfig.java  SecurityConfig.java
proyectoFinal/src/main/java/com/proyectoFinalSO/proyectoFinal/controller/: AppointmentController.java  AuthController.java  DoctorController.java  DoctorScheduleController.java  PatientController.java  PrescriptionController.java  UserController.java
proyectoFinal/src/main/java/com/proyectoFinalSO/proyectoFinal/dto/: LoginRequest.java  LoginResponse.java
proyectoFinal/src/main/java/com/proyectoFinalSO/proyectoFinal/exceptions/: GlobalExceptionHandler.java  ResourceNotFoundException.java
proyectoFinal/src/main/java/com/proyectoFinalSO/proyectoFinal/model/: Appointment.java  Doctor.java  DoctorSchedule.java  Patient.java  Prescription.java  User.java
proyectoFinal/src/main/java/com/proyectoFinalSO/proyectoFinal/repository/: AppointmentRepository.java  DoctorRepository.java  DoctorScheduleRepository.java  PatientRepository.java  PrescriptionRepository.java  UserRepository.java
proyectoFinal/src/main/java/com/proyectoFinalSO/proyectoFinal/service/: AppointmentService.java  CustomUserDetailsService.java  DoctorScheduleService.java  DoctorService.java  PatientService.java  PrescriptionService.java  UserService.java
proyectoFinal/src/main/resources/: application.properties
proyectoFinal/src/test/java/com/proyectoFinalSO/proyectoFinal/: ProyectoFinalApplicationTests.java
proyectoFinal_appweb/: Dockerfile  README.md  angular.json  default.conf  package-lock.json  package.json
proyectoFinal_appweb/k8s/: frontend-deployment.yaml
proyectoFinal_appweb/src/: index.html  styles.css
proyectoFinal_appweb/src/app/: app.component.spec.ts  app.component.ts  app.module.ts  app.routes.ts  environments.ts
proyectoFinal_appweb/src/app/auth/: auth.service.ts
proyectoFinal_appweb/src/app/auth/login/: login.component.html  login.component.ts
proyectoFinal_appweb/src/app/auth/register/: register.component.html  register.component.ts
proyectoFinal_appweb/src/app/components/doctor-appointments/: doctor-appointments.component.html  doctor-appointments.component.ts
proyectoFinal_appweb/src/app/components/doctor-prescriptions/: doctor-prescriptions.component.html  doctor-prescriptions.component.ts
proyectoFinal_appweb/src/app/components/doctor-schedule/: doctor-schedule.component.html  doctor-schedule.component.ts
proyectoFinal_appweb/src/app/doctor-dashboard/: doctor-dashboard.component.html  doctor-dashboard.component.ts
proyectoFinal_appweb/src/app/guards/: auth.guard.ts  role.guard.ts
proyectoFinal_appweb/src/app/interceptors/: auth.interceptor.ts
proyectoFinal_appweb/src/app/models/: appointment.model.ts  doctor-schedule.model.ts  prescription.model.ts
proyectoFinal_appweb/src/app/patient-dashboard/: patient-dashboard.component.html  patient-dashboard.component.ts
proyectoFinal_appweb/src/app/services/: appointment.service.ts  doctor-schedule.service.ts  doctor.service.ts  prescription.service.ts
redis/: redis-deployment.yaml  redis-service.yaml
